package cli

import (
	"fmt"
)

func (h *clihandler) Help() {
	fmt.Println("Доступные команды:")
	fmt.Println()

	// Принять заказ от курьера
	fmt.Print("1. accept_order <order_id> <user_id> <weight> <price> <packType> <shelflife>\n",
		"   Описание: Принимает заказ от курьера.\n",
		"   Параметры:\n",
		"      order_id - id заказа (целое число).\n",
		"      user_id - id получателя (целое число).\n",
		"	   weight - вес заказа(целое число в граммах)\n",
		"	   price - цена заказа(целое число)\n",
		"	   packType - тип упаковки bag(пакет), box(коробка), film(плёнка)\n",
		"      shelflife - срок хранения заказа (в формате времени DateTime,\n",
		"                                  например, '2006-01-02 15:04:05').\n",
		"   Пример: accept_order 123 456 30000 2000 box 2006-01-02 15:04:05\n\n")

	// Вернуть заказ курьеру
	fmt.Print("2. return_order_to_courier <order_id>\n",
		"   Описание: Возвращает заказ курьеру.\n",
		"   Параметры:\n",
		"      order_id - уникальный идентификатор заказа (целое число).\n",
		"   Пример: return_order_to_courier 123\n\n")

	// Выдать заказы или принять возвраты клиента
	fmt.Print("3. process_client <user_id> <action> <order_ids...>\n",
		"   Описание: Выдает заказы клиенту или принимает возвраты.\n",
		"   Параметры:\n",
		"      user_id - уникальный идентификатор клиента (целое число).\n",
		"      action - действие ('issue' для выдачи заказов или 'return' для возврата).\n",
		"      order_ids - список идентификаторов заказов через пробел.\n",
		"   Пример: process_client 456 issue 123 789\n\n")

	// Список заказов для клиента
	fmt.Print("4. list_orders_user <user_id> [opt]\n", "   Описание: Получает список заказов для клиента.\n",
		"   Параметры:\n", "      user_id - уникальный идентификатор клиента (целое число).\n",
		"      user_id - уникальный идентификатор клиента (целое число).\n",
		"      opt - (опционально) если opt число, то выводится opt последних заказов,\n",
		"                          если строка, то заказы в ПВЗ.\n",
		"      Если вводить без опционального параметра, то выводится все заказы клиента\n",
		"   Пример: list_orders_user 456 gwgrgw\n\n")

	// Список возвращённых заказов с пагинацией
	fmt.Print("5. list_returns [limit] [page]\n",
		"   Описание: Получает список возвращённых заказов с пагинацией.\n",
		"   Параметры:\n",
		"      limit - количество записей на странице (по умолчанию 1).\n",
		"      page - номер страницы (по умолчанию 1).\n",
		"   Пример: list_returns 2 5\n\n")

	// История заказов
	fmt.Print("6. list_history\n",
		"   Описание: Получает историю всех заказов, отсортированных по времени изменения состояния.\n",
		"   Пример: list_history\n\n",
	)

	// принять заказы от курьера через JSON-файл
	fmt.Print("7. bulk_accept_orders <path>\n",
		"   Описание: Добавляет новые заказы от курьера через JSON-файл.\n",
		"   Параметры:\n",
		"      path - путь до файла с новыми заказами в формате JSON\n",
		"   Пример: bulk_accept_orders newPapKA/storagesjson/storage.json\n\n")

	// Выход из программы
	fmt.Print(
		"8. exit:\n",
		"	Описание: Завершает работу программы.\n",
		"	Пример: exit\n\n")
}
